spring.data.mongodb.database=shop
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8088


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=ProjectPayment