#server:
server.port=9000

#ProjectItem
spring.cloud.gateway.routes[0].id=ProjectItem
spring.cloud.gateway.routes[0].uri=http://localhost:8086/
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/v1/item/**
#ProjectUser
spring.cloud.gateway.routes[1].id=ProjectUser
spring.cloud.gateway.routes[1].uri=http://localhost:8085/
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/v1/user/**

#ProjectUser
spring.cloud.gateway.routes[2].id=ProjectOrder
spring.cloud.gateway.routes[2].uri=http://localhost:8087/
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/api/v1/order/**




#ProjectPaymet
spring.cloud.gateway.routes[3].id=ProjectPayment
spring.cloud.gateway.routes[3].uri=http://localhost:8088/
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/api/v1/payment/**